{
  "name": "drogecode.blazor.froala",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taco Droogers",
  "license": "ISC",
  "dependencies": {
    "froala-editor": "^4.0.15"
  }
}
